
body{
  background-color: #EFE7E3;
}

.frame{
  margin: 30px 150px;
  display: flex;
  flex-direction: column;
}
.click{
  font-size: 30px;
}
.navigator{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

li{
  display: inline;
  margin: 0;
  margin-left: 15px;
}

ul{
  margin: 0;
}

.site-name{
  margin: 0;
  font-family: 'Montserrat',sans-serif;
  font-size:24px;
  color:#C2B4AB
}

.nav-menu{
  font-family:'Montserrat',sans-serif;
  font-weight: 400;
  font-size:16px;
}

a{
  color:black;
  text-decoration: none;
}

a:hover{
  color:white;
}

.dashboard{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.korean-comment{
  font-family: 'Moto Sans KR',sans-serif;
  font-weight: 700px;
  font-size: 50px;
}

.sample{
  background-color: pink;
}

.sample:hover{
  background-color: transparent;
  color: white;
  transition: none;
}

.highlight{
  color: white;
  transition: none;
}

.highlight:hover{
  background-color: pink;
  color: black;
  transition: none;
}

.type1:hover{
  background-color: yellowgreen;
}

.type2:hover{
  background-color:skyblue
}

.type3:hover{
  background-color:purple;
}

.english-comment{
  font-family: 'Montserrat',sans-serif;
  font-weight: 100;
  font-size:15px;
  font-style: italic;
}

.recent-menu{
  font-family: 'Montserrat',sans-serif;
  font-size: 15px;
  font-weight: 700;
  color:#C2B4AB;
  text-align: left;
  margin-top: 100px;
}


.footer{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}

.contact{
  font-family: 'Montserrat',sans-serif;
  font-size:50px;
  font-weight: 700;
  color:black;
  margin-bottom: 20px;
  text-decoration: underline;
}

.link>a{
  font-family:'Montserrat',sans-serif;
  font-weight: 400;
  margin-left:15px;
}

.footer>p{
  font-family: 'Moto Sans KR',sans-serif;
  font-weight: 100;
  font-size:15px;
  font-style: italic;
  margin:0px;
  margin-top:5px;
}

.profile-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
  margin: 100px 100px;
}

#profile-picture{
  width: 400px;
  margin-right: 60px;
}

.introduction>h2{
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
}

.introduction>p{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 16px;

  margin-bottom: 40px;
}

#capability{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: italic;

  line-height: 30px;
}

.value-menu{
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
  margin: 30px 100px;
}

.value-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  margin: 100px 150px;
  margin-top: 20px;
}

.value{
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  align-items: center;

}


.value-icon{
  width: 100px;
  height: 100px;

  border: 2px solid #C2B4AB;
  border-radius: 100px;
  padding: 15px;
}

.value-intro{
  margin-left: 30px;
}


.value-name{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.value-exp{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 16px;

  margin: 0px;
}



.footer-comment{
  text-align: center;
}


a[title="Freepik"]:hover{
  color: black;
  text-decoration: underline;
}

a[title="Flaticon"]:hover{
  color: black;
  text-decoration: underline;
}


.recent-works{
  display: flex;
  flex-direction: column;
}

.article{
  display: flex;
  flex-direction: row;
}

.thumbnail{
  width: 300px;
  height: 250px;
  margin-right: 30px;
  
}

.value-name{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.article-comment{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
  font-weight: 100;
}

.article-name:hover{
  color:rgb(0, 255, 110)
}