<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>


  <script src="https://kit.fontawesome.com/79fc7c4492.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="homework.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>
<body>
  <div class="frame">
    <nav class="navigator">
      
      <h3 class="site-name">ABOUT MINSU</h3>
      
      <ul>
        
        <strong class="click">click >> </strong>
        <li></li>
        <li><a href="info.html" class="nav-menu">INFO</a></li>
        
      </ul>
    </nav>


    <div class="dashboard">
      <h1 class="korean-comment">안녕하세요 제 이름은 <a class="sample">정민수</a>입니다. <br>
      <a class="highlight type1">주어진 일</a>을 <a class="highlight type2">열심히 최선을</a> 다해서 <br> 매년<a class="highlight type3"> 발전하는</a> <br> 사람이 되겠습니다.</h1>
      
      <p class="english-comment">
        Hello, my name is Jung Minsu.
        I will do my best to become a better person in the future. <br>
        My motto in life is always to be humble and silent 
      </p>

    
    

    <h5 class="recent-menu">What kind of person am I?</h5>

    <div class="recent-works">
        <div class="article" id="arti1">
          <img class="thumbnail" id="thumb1" src="../images/img1.jpg">
            <div class="article-info">
                <h3 class="article-name" id="name1">"나는 00한 사람이다"</h3>
                <p class="article-comment"> 
                  나는 부산시 해운대구에서 태어난 사람이다. <br>
                  나는 동아대학교 경제학과,경영정보학과 학생이다. <br>
                  나는 현실적이면서도 도전을 좋아하는 모순적인 사람이다. <br>나는 한번 꽂히면 끝을 봐야하는 사람이다. <br>
                  나는 끈기와 인내심이 깊은 사람이다. <br> 
                  나는 재능보다 노력을 더 믿는 사람이다. <br> 나는 운동을 좋아하는 사람이다. <br> 나는 귀여운 강아지를 키우는 사람이다. <br>
                  
                
                </p>
                
            </div>
        </div>



<i class="fa-thin fa-hand-back-point-right"></i>



    <footer class="footer">
      <h3 class="contact">CONTACT ME</h3>
      <div class="links">
        <i class="fa-solid fa-blog"></i><a class="blog" href="https://blog.naver.com/vusdlqgkwk98">BLOG</a>
        <i class="fa-brands fa-instagram"></i><a class="instagram" href="https://www.instagram.com/_dalpo/">INSTAGRAM</a>
        
      </div>
      
      <p> Always welcome to my zone</p>
    
    </footer>



  </div>
</body>
</html>