<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO</title>


  <script src="https://kit.fontawesome.com/79fc7c4492.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="homework.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="frame">
    <nav class="navigator">
      <h3 class="site-name">ABOUT MINSU</h3>
      <ul>
        <li><a href="homework.html" class="nav-menu">HOME</a></li>
      </ul>
    </nav>

    <div class="profile-section">
      <img id="profile-picture" src="./profile.jpg">
      <div class="introduction">
          <h2>ABOUT ME</h2>
          <p>"경제금융지식 이해와 컨설팅, 데이터분석 다 하는 인간 스타트업이 되도록 노력 중"<br>동아대학교 경제학과,경영정보학과를 전공. 전문 개발자가 될려는 것 보다는 어느정도의 개발의 툴을 알고 서비스 기획을 하기 위해 Front-End를 공부 중 입니다. <br> 현재는 졸업 후 은행의 데이터분석팀에서 일하는 것을 목표로 공부중입니다. 무엇이든 시작하면 제대로 하는 성격! 오늘 하루를 열심히 보내서 그 하루가 계속 쌓이면 무엇이든 이룰 수 있다고 생각합니다. </p>
          <h2>certification</h2>
          <p  id="capability">ADSP<br>SQLD<br>사회조사분석사2급</p>
      </div>
  </div>

    <h5 class="value-menu">MY VALUES</h5>

    <div class="value-section">
            
      <div class="value">
          <img class="value-icon" src="enthusiast.png">
          <div class="value-intro">
              <h4 class="value-name">PASSION</h4>
              <p class="value-exp">한번사는 인생 원하는 것이 있다면 내가 가진 모든 것을 쏟아부어서 그것을 쟁취하자. <br>
                If there's anything you want in a life, let's put everything I have and win it
              </p>
          </div>
      </div>

      <div class="value">
        <img class="value-icon" src="responsibility.png">
        <div class="value-intro">
            <h4 class="value-name">RESPONSIBILITY</h4>
            <p class="value-exp">20살이후 어엿한 성인이 되었으니 부모님의 울타리에만 갇혀있지말자. 내가 하는 모든 행동과 말에 책임을 질 줄 아는 사람이 되자.
              <br>Now that I'm an adult, I'll take responsibility for what I say and do
            </p>
        </div>
    </div>

    <div class="value">
      <img class="value-icon" src="salary.png">
      <div class="value-intro">
          <h4 class="value-name">MONEY</h4>
          <p class="value-exp">돈이 행복 그 자체는 아니지만 행복해지기 위한 수단이라고 생각한다.
          내가 누구를 도와주고 싶은 상황이 생겼을 때 돈이 없어서 도와주지 못하는 상황은 생기지말자. <br>I think money is not happiness itself, but a means to be happy.
          When I want to help someone, let's not have a situation where I can't help because I don't have money
          </p>
      </div>
  </div>
  </div>
  


  <footer class="footer">
    <h3 class="contact">CONTACT ME</h3>
    <div class="links">
      <i class="fa-solid fa-blog"></i><a class="blog" href="https://blog.naver.com/vusdlqgkwk98">BLOG</a>
      <i class="fa-brands fa-instagram"></i><a class="instagram" href="https://www.instagram.com/_dalpo/">INSTAGRAM</a>
    </div>
    
    <p> Always welcome to my zone</p>
  
  </footer>
</body>
</html>